# --- Credenciales de SUPABASE ---
user=[YOUR-USER-SUPABASE]
password=[YOUR-PASSWORD] 
host=[YOUR-HOST-SUPABASE]
port=6543
dbname=postgres

# --- Firebase ---
fbdb_url=[YOUR-FIREBASE-DB-URL]

# --- Fernet ---
fernetkey=  '''
            from cryptography.fernet import Fernet
            clave = Fernet.generate_key()
            print(clave.decode())
            '''